html {
  box-sizing: border-box;
}

body {
  .base_font();
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: @mobile_width;
  margin: 0 auto;
  padding: 0 28px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

@media (max-width: @tablet_width) {
  .wrapper {
    max-width: @tablet_width;
    padding: 0 52px;
  }
}

@media (max-width: @desktop_width) {
  .wrapper {
    max-width: @desktop_width;
    padding: 0 50px 0 225px;
  }
}
