.base_font() {
  font-family: "opensans", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.76;
  color: @base_color;
}

.base_list() {
  margin: 0;
  padding: 0;
  list-style: none;
}
