.form__box {
  color: @base_color_other;
}

.form {
  position: relative;
  width: @mobile_width;
  margin: 0 auto;
}

.form__content {
  margin-bottom: 0;
  padding-right: 23px;
  font-size: 13px;
  line-height: 1.85;
}

.form__container {
  position: relative;
}

.form__item-box {
  width: @mobile_width;
  margin: 0 auto;
  padding-top: 8px;
  padding-right: 28px;
  padding-bottom: 12px;
  padding-left: 28px;
  font-weight: bold;
  font-size: 17px;
  line-height: 1.06;

  &--tel {
    padding-top: 4px;
    padding-bottom: 6px;

    .form__container {
      padding-top: 3px;
    }
  }

  &--mail {
    padding-top: 0;
    padding-bottom: 7px;

    .form__container {
      padding-top: 3px;
    }
  }
}

.form__item-title {
  display: flex;
  align-items: center;
  white-space: nowrap;
  .base_title-form();

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    margin-left: 27px;
    background: @sea_color;
  }
}

.form__item {
  position: relative;

  &:last-child .form__item-check {
    padding-bottom: 6px;
  }
}

.form__item-radio {
  display: block;
  padding-top: 17px;
  padding-bottom: 7px;
  padding-left: 64px;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 2px;
    width: 39px;
    height: 39px;
    border: 2px solid @base_color;
    border-radius: 50%;
  }

  &:hover::before {
    border: 2px solid @label_form;
  }

  &:active::before {
    border: 2px solid @base_color;
    opacity: 0.3;
  }
}

.form__input-radio:checked ~ .form__item-radio::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 14px;
  width: 16px;
  height: 16px;
  background: @label_form;
  border-radius: 50%;
}

.form__item-check {
  display: block;
  padding-top: 20px;
  padding-bottom: 23px;
  padding-left: 64px;

  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 2px;
    width: 39px;
    height: 39px;
    border: 2px solid @base_color;
  }

  &:hover::before {
    border: 2px solid @label_form;
  }

  &:active::before {
    border: 2px solid @base_color;
    opacity: 0.3;
  }
}

.form__input-check:checked ~ .form__item-check::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 10px;
  width: 23px;
  height: 23px;
  background: url("../img/icon-tick.svg") no-repeat;
  background-size: 100% 100%;
}

.form__user {
  position: relative;
  display: flex;
  flex-direction: column;

  &--phone {
    position: absolute;
    top: 0;
    right: 11px;
    width: 25px;
    height: 24px;
    opacity: 0.3;
  }

  &--email {
    position: absolute;
    top: 0;
    right: 7px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }

  &:last-child .form__user-input {
    margin-bottom: 0;
  }
}

.form__user-item {
  margin-bottom: 0;
  padding-top: 11px;
  padding-bottom: 15px;
}

.form__user-input {
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 16px;
  color: @base_color;
  border: none;
  border-bottom: 2px solid @base_color_other;

  &::placeholder {
    color: @other_color;
  }

  &:hover,
  &:valid {
    border-bottom: 2px solid @label_form;
  }

  &:hover ~ .icon {
    opacity: 1;
    fill: @link_color_hover;
  }

  &:active ~ .icon {
    opacity: 0.3;
    fill: @link_color_hover;
  }

  &:focus {
    color: @base_color;
  }
}

.form__mes {
  padding-top: 0;
  padding-bottom: 0;
}

.form__user-text {
  min-width: 260px;
  height: 142px;
  margin-top: 8px;
  padding: 14px 10px 10px 15px;
  border: 2px solid @base_color;
  resize: none;

  &::placeholder {
    color: @other_color;
  }

  &:hover,
  &:valid {
    border: 2px solid @label_form;
  }

  &:focus {
    color: @base_color;
  }
}

.form__footnote {
  margin-top: 17px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
}

.form__btn {
  width: 260px;
  margin: 32px auto 55px;
  padding: 14px 0;
  background: @base_color_contrast;
}

@media (min-width: @tablet_width) {
  .form {
    width: 100%;
    margin: auto;
    padding-top: 25px;
  }

  .form__content {
    padding-top: 44px;
    font-size: 17px;
    line-height: 1.76;
  }

  .form__container {
    width: 100%;
    padding-right: 24px;
    padding-left: 96px;
  }

  .form__item-box {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: @tablet_width;
    padding-top: 50px;
    padding-left: 51px;
    font-weight: bold;
    font-size: 19px;
    line-height: 0.95;

    &--name {
      padding-top: 35px;
      padding-bottom: 24px;

      .form__item-title {
        margin-top: 15px;
      }
    }

    &--tel {
      .form__container {
        padding-left: 106px;
      }

      .form__user-input {
        padding-top: 11px;
        padding-bottom: 16px;
      }
    }

    &--mail {
      padding-top: 15px;
      padding-bottom: 52px;

      .form__container {
        padding-top: 2px;
        padding-left: 80px;
      }

      .form__user-input {
        padding-top: 11px;
        padding-bottom: 16px;
      }
    }
  }

  .form__item-title {
    margin-top: 0;
    margin-right: 26px;
    margin-bottom: 0;
    padding-right: 0;

    &::after {
      display: none;
    }
  }

  .form__item {
    padding-bottom: 50px;

    &--color {
      margin-right: 132px;
      padding-bottom: 35px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  .form__item-radio {
    padding-top: 0;
    padding-left: 86px;

    &::before {
      top: -17px;
      left: 5px;
      width: 52px;
      height: 53px;
    }
  }

  .form__input-radio:checked ~ .form__item-radio::after {
    top: -2px;
    left: 20px;
    width: 22px;
    height: 22px;
  }

  .form__box-bg {
    margin-bottom: 17px;
    background: @bg_main_page;

    .form__item-title {
      margin-top: 17px;
    }
  }

  .form__check-box {
    display: flex;
    flex-wrap: wrap;
    padding-top: 14px;
    padding-left: 174px;
  }

  .form__item-check {
    width: 130px;
    padding-top: 0;
    padding-left: 0;

    &::before {
      top: -15px;
      left: -81px;
      width: 54px;
      height: 52px;
    }
  }

  .form__input-check:checked ~ .form__item-check::after {
    top: 1px;
    left: -69px;
    width: 33px;
    height: 22px;
  }

  .form__user {
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 28px;

    &--email {
      top: 12px;
      right: 44px;
    }

    &--phone {
      top: 10px;
      right: 48px;
    }
  }

  .form__user-item {
    padding-top: 13px;
    padding-right: 24px;
    padding-bottom: 17px;
  }

  .form__user-input {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 17px;
    background: none;
  }

  .form__mes {
    position: relative;
    padding-top: 25px;

    .form__item-title {
      margin-top: 24px;
    }

    .form__user {
      margin-bottom: 3px;
    }
  }

  .form__user-text {
    min-width: 500px;
    margin-left: 101px;
  }

  .form__footnote {
    position: absolute;
    right: 50px;
    bottom: -103px;
    font-size: 17px;
    line-height: 1.76;
  }

  .form__btn {
    width: 230px;
    margin: 50px auto 51px -4px;
  }
}

@media (min-width: @desktop_width) {
  .form__content {
    padding-top: 101px;
    padding-right: 155px;
  }

  .form__item-box {
    width: @desktop_width;
    padding-right: 200px;
    padding-left: 110px;

    &--color {
      padding-right: 50px;
    }

    &--tel {
      .form__container {
        padding-left: 59px;
      }
    }

    &--mail {
      .form__container {
        padding-left: 31px;
      }
    }
  }

  .form__container {
    padding-left: 46px;
  }

  .form__check-box {
    padding-left: 127px;
  }

  .form__item {
    &--color:nth-child(2n) {
      margin-right: 135px;
    }

    .form__item--color:nth-child(3n) {
      margin-right: 0;
    }
  }

  .form__user {
    &--email {
      right: 29px;
    }

    &--phone {
      right: 31px;
    }
  }

  .form__user-text {
    min-width: 700px;
    margin-left: 51px;
  }

  .form__btn {
    margin: 46px auto 49px 1px;
  }

  .form__footnote {
    right: 225px;
    bottom: -102px;
  }
}
